{
  "name": "docker-node-test",
  "version": "0.0.1",
  "description": "Docker node.js test.",
  "main": "server.js",
  "scripts": {
    "test": "",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:jtate/docker-node-test.git"
  },
  "author": "jody",
  "dependencies": {
    "express": "^4.10.4"
  },
  "private": true,
  "devDependencies": {}
}
